# IdeaUnica

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/michele/ideaunica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michele/ideaunica/: BDEvento.java  IdeaUnica.java  LoginActivity.java  MainActivity.java  OnBoarding.java  SplashScreen.java
app/src/main/java/com/michele/ideaunica/Boarding/: AdapterBoarding.java  BoardingClass.java
app/src/main/java/com/michele/ideaunica/blog/: Constant.java  (+9 more)
app/src/main/res/anim/: right_out.xml
app/src/main/res/drawable/: click_uno.xml  color_amarillo.xml  color_azul.xml  color_celeste.xml  color_lila.xml  color_verde.xml  editar.xml  fondo_buttom_revista.xml  fondo_degradado.xml  fondo_instagram.xml  margen_color.xml  margen_gris.xml  mas.xml  medio.xml  menos.xml  redondo.xml  rounded_button_marginblack.xml  shadowcolor.xml  watch.xml
app/src/main/res/drawable-hdpi/: fondo_degradado_revista.xml
app/src/main/res/layout/: activity_categoria.xml  activity_contactos.xml  activity_curso.xml  activity_cursos.xml  activity_detalle_entrevista.xml  activity_detalle_evento.xml  activity_detalle_revista.xml  activity_editar_gasto.xml  activity_editar_invitado.xml  activity_editar_nota.xml  activity_empresa.xml  activity_empresas.xml  activity_entrevistas.xml  activity_evento.xml  activity_eventos.xml  activity_idea_unica.xml  activity_login.xml  activity_main.xml  activity_mostrar_gasto.xml  activity_nota.xml  activity_nueva_nota.xml  activity_nuevo_evento.xml  activity_nuevo_gasto.xml  activity_nuevo_invitado.xml  activity_on_boarding.xml  activity_revistas.xml  activity_splash_screen.xml  activity_ver_detalle_entrevista.xml  app_bar_main.xml  boarding_layout.xml  duplex_detalle_entrevista.xml  duplex_detalle_evento.xml  fragment_a_pagar.xml  fragment_blog.xml  fragment_calculadora.xml  fragment_cumple.xml  fragment_cursos.xml  fragment_departamentos.xml  fragment_editar_evento.xml  fragment_evento.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  botton_navigation.xml  main.xml  menu_editar_nota.xml  menu_eliminar_nota.xml  menu_gasto.xml  menu_guardar.xml  menu_nueva_nota.xml  menu_nuevo_gasto.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/michele/ideaunica/: ExampleUnitTest.java
(+108 files in other folders)
