<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mn_borrar_eliminar_nota"
        android:title="Eliminar"
        android:icon="@drawable/eliminar"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:checkable="true"/>
</menu>