<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:orientation="vertical"
    tools:context=".empresa.Empresa">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarEmpresa"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collappEmpresa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title=""
            app:contentScrim="?attr/colorAccent"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <ImageView
                android:contentDescription="@string/img"
                android:id="@+id/imgToolBar_empresa"
                android:src="@drawable/camello"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarEmpresa"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:behavior_overlapTop="40dp">
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_empresa"
                    android:layout_width="100dp"
                    android:transitionName="imgTransition"
                    android:layout_height="100dp"
                    android:src="@drawable/fondorosa"
                    app:civ_border_width="0dp"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/titulo_empresa"
                        android:textSize="20sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:transitionName="letraTransition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/categoria_empresa"
                        android:textSize="12sp"
                        android:textColor="#6B6868"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/titulo_descripcion_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/descripcion"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="start|center_vertical"
                    android:drawableEnd="@drawable/keyboard_arrow_down"/>
                <TextView
                    android:id="@+id/descripcion_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/lorem_text"
                    android:maxLines="3"/>
            </LinearLayout>
            <Button
                android:id="@+id/titulo_contacto_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/contacto"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="start|center_vertical"
                android:drawableEnd="@drawable/keyboard_arrow_up"/>
            <LinearLayout
                android:id="@+id/contacto_empresa"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/phone_empresa"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:contentDescription="@string/img"
                        android:layout_margin="10dp"
                        android:src="@drawable/phone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tx_phone_empresa"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/whatsapp_empresa"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:contentDescription="@string/img"
                        android:tint="#19C13A"
                        android:layout_margin="10dp"
                        android:src="@drawable/whatsapp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tx_whatsapp_empresa"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/facebook_empresa"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:contentDescription="@string/img"
                        android:tint="#2E4D72"
                        android:src="@drawable/facebook"
                        android:layout_margin="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tx_facebook_empresa"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/instagram_empresa"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:contentDescription="@string/img"
                        android:tint="#C8349A"
                        android:src="@drawable/instagram"
                        android:layout_margin="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tx_instagram_empresa"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/paginaweb_empresa"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:contentDescription="@string/img"
                        android:tint="#0474A7"
                        android:src="@drawable/mundo"
                        android:layout_margin="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tx_paginaweb_empresa"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/email_empresa"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:contentDescription="@string/img"
                        android:layout_margin="10dp"
                        android:src="@drawable/email"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/tx_email_empresa"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="@string/sucursales"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/descsucursales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/progress_sucursal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Ubicacion_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:clipToPadding="false"
                android:overScrollMode="never" />
            <TextView
                android:text="@string/galeria"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/progress_galeria_empresa"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:id="@+id/Galeria_empresa_recyclerview"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>