<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".empresa.Empresas">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center|end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="95dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/buscar_empresas"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="18dp"
                        android:hint="Buscar"
                        android:background="@null"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="22.5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true">
                <ImageView
                    android:tint="#fff"
                    android:padding="10dp"
                    android:background="@color/colorAccent"
                    android:src="@drawable/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <com.smarteist.autoimageslider.SliderLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/slider_publicidad_empresas" />
        <ProgressBar
            android:layout_marginVertical="20dp"
            android:id="@+id/progress_empresas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ProgressBar>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:id="@+id/Empresas_recyclerview"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>