<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".departamento.Categoria">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="22dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:tint="@color/colorAccent"
                android:src="@drawable/posicion"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="18dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/departamento_categorias"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/departamento"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center|end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="95dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/buscar_categorias"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:autofillHints="@string/buscar"
                        android:hint="@string/buscar"
                        android:background="@null"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="22.5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true">
                <ImageView
                    android:contentDescription="@string/img"
                    android:tint="#fff"
                    android:padding="10dp"
                    android:background="@color/colorAccent"
                    android:src="@drawable/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <com.smarteist.autoimageslider.SliderLayout
            android:layout_marginTop="10dp"
            android:background="@color/bannerColorRosa"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/slider_publicidad_categoria" />
        <ProgressBar
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progress_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:id="@+id/Categoria_recyclerview"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>