<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30sp"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/bienvenido"/>

    <TextView
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="20sp"
        android:text="@string/inicie_sesi_n_para_continuar"/>

    <TextView
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesi_n_con"/>

    <Button
        android:id="@+id/facebook_iniciar_btn"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facebook"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/facebookinicio"
        android:paddingEnd="40dp"
        android:paddingStart="20dp"
        android:backgroundTint="@color/colorFacebook"/>

    <Button
        android:id="@+id/google_iniciar_btn"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:background="@drawable/rounded_button_marginblack"
        android:drawableStart="@drawable/google_mas"
        android:paddingEnd="40dp"
        android:paddingStart="20dp"/>
</LinearLayout>