<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cumple.NuevoEvento">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_fondo_nuevo_evento"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clickable="true"
            android:onClick="onClickSeleccionarImagenfondo"
            android:scaleType="centerCrop"
            android:src="@drawable/fondorosa"/>
        <androidx.cardview.widget.CardView
            android:layout_below="@id/img_fondo_nuevo_evento"
            android:layout_width="match_parent"
            android:layout_marginTop="-50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:paddingTop="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingVertical="15dp"
                    android:background="#fff"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textCapSentences"
                        android:layout_marginTop="10dp"
                        android:id="@+id/titulo_nuevo_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:background="@null"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Titulo..." />
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#4D4B4B"/>
                    <TextView
                        android:textSize="18dp"
                        android:layout_marginVertical="10dp"
                        android:text="Seleccione una fecha:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/fecha_nuevo_evento"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Hoy" />
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#4D4B4B"/>
                </LinearLayout>
                <CalendarView
                    android:id="@+id/calendario_nuevo_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="20dp"
                    android:background="#fff"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18dp"
                        android:layout_marginVertical="10dp"
                        android:text="Seleccione la hora del evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/hora_nuevo_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"
                        android:background="@null"
                        android:hint="Hora" />
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#4D4B4B"/>
                    <Button
                        android:layout_marginVertical="30dp"
                        android:id="@+id/guardar_nuevo_evento"
                        android:text="Crear nuevo Evento"
                        android:textAllCaps="false"
                        android:textSize="20dp"
                        android:background="@color/colorAccent"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/foto_nuevo_evento"
            android:layout_centerHorizontal="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="-110dp"
            android:layout_below="@+id/img_fondo_nuevo_evento"
            app:cardCornerRadius="55dp"
            app:cardElevation="10dp">
            <ImageView
                android:id="@+id/photo_nuevo_evento"
                android:src="@drawable/perfil"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="onClickSeleccionarImagenfoto"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/foto_mas_nuevo_evento"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/foto_nuevo_evento"
            android:layout_below="@+id/img_fondo_nuevo_evento"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="-35dp"
            app:cardCornerRadius="55dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="10dp">
            <ImageView
                android:tint="#fff"
                android:src="@drawable/add"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>