<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sliderViewPagerBoarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dotsLayout">

    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:orientation="horizontal" />
    <Button
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/zxing_transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="BACK"
        android:visibility="invisible" />
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/zxing_transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:text="NEXT" />
</RelativeLayout>