<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".menu.Contacto.Contactos">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:text="@string/hola"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginHorizontal="20dp"
            android:text="@string/descripcionhola"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/telefono"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:text="@string/codigonumero"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginHorizontal="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>
            <EditText
                android:id="@+id/celular_contacto"
                android:paddingVertical="5dp"
                android:textColor="#000"
                android:autofillHints="@string/ejemplocelular"
                android:hint="@string/ejemplocelular"
                android:background="@null"
                android:textSize="15sp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginHorizontal="20dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>
        <TextView
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/email"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/email_contacto"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="5dp"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:autofillHints="@string/ejemploemail"
            android:hint="@string/ejemploemail"
            android:background="@null"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginHorizontal="20dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>
        <TextView
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/asunto"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/asunto_contacto"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="5dp"
            android:textColor="#000"
            android:autofillHints="@string/ejemploasunto"
            android:inputType="textEmailSubject"
            android:hint="@string/ejemploasunto"
            android:background="@null"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginHorizontal="20dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>
        <TextView
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/mensaje"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/mesaje_contacto"
            android:padding="10dp"
            android:autofillHints="@string/ejemplodescribirasunto"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/ejemplodescribirasunto"
            android:background="@drawable/margen_gris"
            android:minLines="6"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical" />
        <Button
            android:id="@+id/enviar_contacto"
            android:padding="10dp"
            android:layout_marginVertical="20dp"
            android:text="@string/enviar"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>