<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gastos.EditarGasto">
    <LinearLayout
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:layout_marginVertical="10dp"
            android:text="Título:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/titulo_editar_gasto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:background="@null"
            android:hint="Título..." />
        <TextView
            android:textSize="18dp"
            android:layout_marginVertical="10dp"
            android:text="Proveedor:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/proveedor_editar_gasto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@null"
            android:hint="Proveedor..." />
        <TextView
            android:textSize="18dp"
            android:layout_marginVertical="10dp"
            android:text="Valor(Total):"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/dinero_editar_gasto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="00.0"
            android:inputType="numberDecimal"
            android:background="@null" />
        <TextView
            android:textSize="18dp"
            android:layout_marginVertical="10dp"
            android:text="Forma de pago:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/formadepago_editar_gasto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Al Contado"
            android:background="@null" />

        <TextView
            android:textSize="18dp"
            android:layout_marginVertical="10dp"
            android:text="Cuotas:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/cuotas_editar_gasto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="1"
            android:background="@null" />
        <TextView
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:text="Fecha:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/fecha_editar_gasto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Fecha"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:inputType="date"
            android:background="@null" />
        <TextView
            android:textSize="18dp"
            android:layout_marginVertical="10dp"
            android:text="Comentario:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/comentario_editar_gasto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Comentario..."
            android:maxLines="1"
            android:background="@null" />
        <CheckBox
            android:id="@+id/confirmar_editar_gasto"
            android:text="¿Pagó?"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>