<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notas.NuevaNota">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/encabezado_nueva_nota"
                android:padding="15dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#4C79FB">

                <EditText
                    android:inputType="textCapSentences"
                    android:id="@+id/titulo_nueva_nota"
                    android:hint="Título"
                    android:textColorHint="#8BFFFFFF"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@null"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText
                android:id="@+id/contenido_nueva_nota"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:hint="Notas"
                android:textColor="#000"
                android:textSize="18dp"
                android:singleLine="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@null"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>