<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".menu.Contacto.Contactos">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Hola!!!"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginHorizontal="20dp"
            android:text="Entre en contacto con nosotros para dudas, sugerencias y publicidades. Llene los campos obligatorios y responderemos sus preguntas."
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Número de teléfono"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:text="+591"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginHorizontal="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>
            <EditText
                android:id="@+id/celular_contacto"
                android:paddingVertical="5dp"
                android:textColor="#000"
                android:hint="Ej. 75010136"
                android:background="@null"
                android:textSize="18dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginHorizontal="20dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>
        <TextView
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Correo electrónico"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/email_contacto"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="5dp"
            android:inputType="text"
            android:textColor="#000"
            android:hint="Ej. alguien@gmail.com"
            android:background="@null"
            android:textSize="18dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginHorizontal="20dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>
        <TextView
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Asunto"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/asunto_contacto"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="5dp"
            android:textColor="#000"
            android:hint="Ej. publicidad"
            android:background="@null"
            android:textSize="18dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginHorizontal="20dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>
        <TextView
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Mensaje"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/mesaje_contacto"
            android:padding="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Describir el asunto"
            android:background="@drawable/margen_gris"
            android:minLines="6"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical" />
        <Button
            android:id="@+id/enviar_contacto"
            android:padding="10dp"
            android:layout_marginVertical="20dp"
            android:text="Enviar"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>