<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".evento.DetalleEvento">
    <ImageView
        android:id="@+id/img_fondo_detalle_venta"
        android:transitionName="imgTransition3"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camello" />
    <ImageView
        android:id="@+id/degradado"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_degradado" />
    <ImageView
        android:id="@+id/abajo_detalle_evento"
        android:tint="@color/colorblanco"
        android:background="@drawable/redondo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:rotation="180"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_fondo_detalle_venta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/keyboard_arrow_down" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:animateLayoutChanges="true"
        android:overScrollMode="never"
        android:layout_marginBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_fondo_detalle_venta"
        app:layout_constraintVertical_bias="0.072" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titulo_detalle_venta"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="16dp"
                android:maxLines="4"
                android:paddingTop="50dp"
                android:ellipsize="end"
                android:transitionName="tituloTransition3"
                android:layout_width="280dp"
                android:text="Seiland Norway"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/fecha_detalle_venta"
                app:layout_constraintVertical_bias="0.072" />
            <TextView
                android:id="@+id/fecha_detalle_venta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="16dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:text="3 AUG - 9 AUG"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:transitionName="fechaTransition3"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txt_detalle_venta"
                app:layout_constraintVertical_bias="0.072" />
            <TextView
                android:id="@+id/txt_detalle_venta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="16dp"
                android:textColor="#fff"
                android:maxLines="5"
                android:layout_marginTop="20dp"
                android:text="@string/lorem_text"
                app:layout_constraintVertical_bias="0.072"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/galeria_evento_recyclerview" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galeria_evento_recyclerview"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:layout_marginTop="20dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/txt_detalle_venta" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>