<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginVertical="20dp"
            android:text="Festejar es celebrar la vida!!! Estar cerca de amigos, familias y no existe nada mejor, que encontrar un motivo para hacer fiesta. Crecemos en un universo donde las familias adoran recibir invitados, es por eso que Idea Única te la los pasos para festejar en grande, bajo una excelente organización."
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_seis_meses_tarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Seis Meses Antes"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/keyboard_arrow_down"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#4D4B4B"/>

            <LinearLayout
                android:id="@+id/ln_seis_meses_tarea"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_seis_meses_tarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#4D4B4B"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_un_dia_tarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Un Día Antes"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/keyboard_arrow_down"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#4D4B4B"/>

            <LinearLayout
                android:id="@+id/ln_un_dia_tarea"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_un_dia_tarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#4D4B4B"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_dia_del_evento_tarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Día del Evento"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/keyboard_arrow_down"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#4D4B4B"/>

            <LinearLayout
                android:id="@+id/ln_dia_del_evento_tarea"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dia_del_evento_tarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#4D4B4B"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>