<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/img"
            android:id="@+id/img_fondo_editar_evento"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fondorosa"/>
        <androidx.cardview.widget.CardView
            android:layout_below="@id/img_fondo_editar_evento"
            android:layout_width="match_parent"
            android:layout_marginTop="-50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:paddingTop="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingVertical="15dp"
                    android:background="#fff"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:autofillHints="@string/titulo"
                        android:inputType="textCapSentences"
                        android:layout_marginTop="10dp"
                        android:id="@+id/titulo_editar_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:background="@null"
                        android:digits="abcdefghijklmñnopqrstuvwxyz ABCDEFGHIJKLMÑNOPQRSTUVWXYZ "
                        android:hint="@string/titulo" />
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#4D4B4B"/>
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginVertical="10dp"
                        android:text="@string/seleccionarfechapuntos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:autofillHints="@string/ejemplofecha"
                        android:id="@+id/fecha_editar_evento"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:inputType="date"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/ejemplofecha" />
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#4D4B4B"/>
                </LinearLayout>
                <CalendarView
                    android:id="@+id/calendario_editar_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingTop="20dp"
                    android:background="#fff"
                    android:paddingHorizontal="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_marginVertical="10dp"
                        android:text="@string/seleccionarhoraeventopuntos"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:autofillHints="@string/hora"
                        android:id="@+id/hora_editar_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"
                        android:background="@null"
                        android:hint="@string/hora" />
                    <View
                        android:layout_marginTop="20dp"
                        android:layout_marginVertical="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#4D4B4B"/>
                    <Button
                        android:layout_marginVertical="30dp"
                        android:id="@+id/guardar_editar_evento"
                        android:text="@string/guardar"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:background="@color/colorAccent"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/foto_editar_evento"
            android:layout_centerHorizontal="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="-110dp"
            android:layout_below="@+id/img_fondo_editar_evento"
            app:cardCornerRadius="55dp"
            app:cardElevation="10dp">
            <ImageView
                android:contentDescription="@string/img"
                android:id="@+id/photo_editar_evento"
                android:src="@drawable/perfil"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/foto_mas_editar_evento"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@id/foto_editar_evento"
            android:layout_below="@+id/img_fondo_editar_evento"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="-35dp"
            app:cardCornerRadius="55dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="10dp">
            <ImageView
                android:contentDescription="@string/img"
                android:tint="#fff"
                android:src="@drawable/add"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>