<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:text="Invitados Confirmados"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"/>
        <TextView
            android:text="Cantidad de Adultos:"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/quitar_adulto"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/menos"
                android:contentDescription="@string/img"
                android:scaleType="fitCenter"
                android:src="@drawable/quitar" />
            <TextView
                android:id="@+id/total_adulto"
                android:gravity="center"
                android:text="0"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/add_adulto"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
            android:text="Cantidad de niños:"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/quitar_ninyo"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/total_ninyo"
                android:gravity="center"
                android:text="0"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/add_ninyo"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginVertical="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#4D4B4B"/>

        <TextView
            android:text="Comida y benidas"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:text="* Cantidad de comida y bebidas para cada persona adulta. Teniendo como referencia que la mitad de cada item correspondras a cada niño."
            android:textSize="13sp"
            android:textColor="#4D4B4B"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/pastel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/pastel_quitar_adulto"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/pastel_adulto"
                android:gravity="center"
                android:text="100"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/pastel_add_adulto"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Gramos de Pastel"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/golosinas"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/dulces_quitar_adulto"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/dulces_adulto"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/dulces_add_adulto"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Aperitivos de Dulces"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:contentDescription="@string/img"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/patatas" />
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/salado_quitar_adulto"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:background="@drawable/menos"
                android:scaleType="fitCenter"
                android:src="@drawable/quitar" />
            <TextView
                android:id="@+id/salado_adulto"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/medio"
                android:gravity="center"
                android:text="5"
                android:textColor="#000"
                android:textSize="18sp" />
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/salado_add_adulto"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:background="@drawable/mas"
                android:scaleType="fitCenter"
                android:src="@drawable/add" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Aperitivos Salados"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/sandwich"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/sandwiches_quitar_adulto"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/sandwiches_adulto"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/sandwiches_add_adulto"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Unidad de hamburguesa"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/cola"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/gaseosa_quitar_adulto"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/gaseosa_adulto"
                android:gravity="center"
                android:text="500"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/gaseosa_add_adulto"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="ml. de Gaseosa"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/jugo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/jugo_quitar_adulto"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/jugo_adulto"
                android:gravity="center"
                android:text="360"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/jugo_add_adulto"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="ml. de jugos"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/agua"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/agua_quitar_adulto"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/agua_adulto"
                android:gravity="center"
                android:text="200"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/agua_add_adulto"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="ml. de agua"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="40dp"
            android:layout_marginVertical="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#4D4B4B"/>

        <TextView
            android:text="Utensilios desechables"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:text="* Cantidad de utensilios por persona."
            android:textSize="13sp"
            android:textColor="#4D4B4B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/platos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/platos_quitar_persona"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/platos_persona"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/platos_add_persona"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Unidad de Platos"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/vaso"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/vasos_quitar_persona"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/vasos_persona"
                android:gravity="center"
                android:text="3"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/vasos_add_persona"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Unidad de vasos"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/cuchara"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/cucharas_quitar_persona"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/cucharas_persona"
                android:gravity="center"
                android:text="2"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/cucharas_add_persona"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Unidad de cucharas"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/cubiertos"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/tenedores_quitar_persona"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tenedores_persona"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/tenedores_add_persona"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Unidad de tenedores"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/servilleta"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/servilletas_quitar_persona"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/servilletas_persona"
                android:gravity="center"
                android:text="2"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/servilletas_add_persona"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Unidad de Servilletas"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/img"
                android:src="@drawable/copa"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/copa_quitar_persona"
                android:src="@drawable/quitar"
                android:background="@drawable/menos"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/copa_persona"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/medio"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_width="60dp"
                android:layout_height="35dp"/>
            <ImageButton
                android:contentDescription="@string/img"
                android:id="@+id/copa_add_persona"
                android:src="@drawable/add"
                android:background="@drawable/mas"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Unidad de copas"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/calcular_comida"
            android:layout_marginVertical="20dp"
            android:text="Calcular"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>