<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_gastos"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bannerColorRosa"
        android:elevation="4dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorblanco" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpaper_gatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs_gastos">
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>