<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#fff"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="1dp"
    android:id="@+id/item_evento_card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center"
            android:id="@+id/item_linear_fecha_evento"
            android:layout_width="60dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_dia_evento"
                android:text="31"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_mes_evento"
                android:text="MAR."
                android:textAllCaps="true"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_linear_detalle_evento"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@id/item_img_evento"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp">
            <TextView
                android:id="@+id/item_titulo_evento"
                android:text="Feicon Batimat Sao Paulo"
                android:textSize="20dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_fecha_evento"
                android:text="31 de mar. - 3 de abr."
                android:textSize="12dp"
                android:textColor="#6B6868"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_detalle_evento"
                android:text="Sao Paublo Expo. Estudiante no se que mas poner no se que mas ponder 2.0"
                android:textColor="#363535"
                android:textSize="14dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView

            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/item_img_evento"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/logo" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>