<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    app:cardCornerRadius="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:id="@+id/item_cardview_curso"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_img_curso"
            android:src="@drawable/fondorosa"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="160dp"
            android:layout_height="160dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_titulo_curso"
                android:text="Eventos Infantiles"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp"
                android:transitionName="txtTransition2"
                android:maxLines="3"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Contenido:"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_contenido_curso"
                    android:text="Orgnización del evento, tendencias y pesupuesto"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Departamento:"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_departamento_curso"
                    android:text="Santa Cruz"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Fecha:"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/item_fecha_curso"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:text="May 25, 2019 16:00 pm"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Costo(Bs):"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/item_precio_curso"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:text="50"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>