<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/linedos"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorlinea"/>
    <TextView
        android:background="#FAF9F9"
        android:id="@+id/item_post_blog_punto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="·"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/linedos"
        app:layout_constraintStart_toStartOf="@id/linedos"
        app:layout_constraintTop_toTopOf="@id/linedos"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_post_blog_img_empresa"
        android:layout_width="40dp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:contentDescription="Logodelaempresa"
        app:layout_constraintEnd_toEndOf="@id/linedos"
        app:layout_constraintStart_toStartOf="@id/linedos"
        app:layout_constraintTop_toBottomOf="@id/item_post_blog_punto"
        app:civ_border_width="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_post_blog_img_empresa"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:paddingHorizontal="10dp"
            android:id="@+id/item_post_blog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <TextView
            android:paddingHorizontal="10dp"
            android:lineSpacingExtra="8sp"
            android:id="@+id/item_post_blog_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingVertical="8dp"
            android:textStyle="bold"/>

        <TextView
            android:paddingHorizontal="10dp"
            android:lineSpacingExtra="8sp"
            android:textColor="#000"
            android:id="@+id/item_post_blog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/item_post_blog_leer_mas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/keyboard_arrow_down"
            android:drawableTint="#000"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:text="Leer post"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp">
            <ImageView
                android:id="@+id/item_post_blog_img"
                android:visibility="gone"
                android:contentDescription="foto"
                android:src="@drawable/camello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"/>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginVertical="10dp"
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:background="@color/colorlinea"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>