<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingVertical="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:transitionName="imgTransition"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/img"
                android:src="@drawable/fondorosa"
                android:visibility="gone"
                app:civ_border_width="0dp"
                android:id="@+id/item_user_invitado_confirmado" />
            <TextView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/item_nombre_invitado_confirmado"
                android:textStyle="bold"
                android:text="@string/nav_header_title"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_tipo_invitado_confirmado"
                android:text=""
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#8A000000"
                android:layout_marginHorizontal="10dp"
                android:layout_toEndOf="@id/item_user_invitado_confirmado"
                android:layout_below="@id/item_nombre_invitado_confirmado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/item_mostrar_invitado_confirmado"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_alignEnd="@id/item_nombre_invitado_confirmado"
                android:layout_alignParentEnd="true"
                android:background="@drawable/keyboard_arrow_down" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/item_detalle_invitado_confirmado"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acompañantes"
                android:textSize="18sp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#5C5C5C"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:contentDescription="@string/img"
                    android:tint="#5C5C5C"
                    android:layout_margin="10dp"
                    android:src="@drawable/pareja"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adultospuntos"
                        android:textColor="#5C5C5C"/>
                    <TextView
                        android:id="@+id/item_adulto_invitado_confirmado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#8A000000"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:contentDescription="@string/img"
                    android:tint="#5C5C5C"
                    android:paddingTop="5dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/hermanos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ninopuntos"
                        android:textColor="#5C5C5C"/>
                    <TextView
                        android:id="@+id/item_ninyo_invitado_confirmado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#8A000000"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactopuntos"
                android:textSize="18sp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#5C5C5C"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:contentDescription="@string/img"
                    android:tint="#5C5C5C"
                    android:layout_margin="10dp"
                    android:src="@drawable/phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <LinearLayout
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item_celular_invitado_confirmado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#5C5C5C"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/celular"
                        android:textColor="#8A000000"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/item_desconfirmar_invitado_confirmado"
                    android:paddingVertical="10dp"
                    android:layout_width="wrap_content"
                    android:text="@string/desconfirmar"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:foreground="?android:attr/selectableItemBackground"/>
                <Button
                    android:id="@+id/item_modificar_invitado_confirmado"
                    android:paddingVertical="10dp"
                    android:layout_width="wrap_content"
                    android:text="@string/modificar"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="#fff"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="#FFD1D1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>