<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/entrevista_item">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_cardview_entrevista"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#fff"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fondorosa"
            android:id="@+id/item_photo_entrevista">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/item_titulo_entrevista"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:text="in The Bog: Iris low "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_lugar_entrevista"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:text="in The Bog: Iris low "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>