<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/item_cumpleanos">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:padding="10dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_img_cumpleanyos"
                android:layout_width="match_parent"
                android:transitionName="imgTransition"
                android:layout_height="match_parent"
                android:src="@drawable/perfil"
                app:civ_border_width="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_titulo_cumpleanyos"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_fecha_cumpleanyos"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/item_hora_cumpleanyos"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>