<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="0dp">
    <RelativeLayout
        android:paddingVertical="15dp"
        android:background="@drawable/margen_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/item_titulo_revista"
            android:text="Salon de eventoddn ssssssxxxxxx"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginHorizontal="20dp"
            android:id="@+id/item_fecha_revista"
            android:layout_centerHorizontal="true"
            android:text="2 de febrero, 2020"
            android:textSize="15dp"
            android:textColor="#5A5A5A"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_titulo_revista"/>
        <TextView
            android:layout_marginHorizontal="20dp"
            android:id="@+id/item_detalle_revista"
            android:layout_centerHorizontal="true"
            android:text="@string/lorem_text2"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:lineSpacingExtra="8sp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="4"
            android:layout_below="@id/item_fecha_revista"/>
        <ImageView
            android:layout_marginHorizontal="20dp"
            android:id="@+id/item_img_revista"
            android:src="@drawable/camello"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/item_detalle_revista"/>
        <Button
            android:id="@+id/item_post_leer_mas_revista"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/fondo_buttom_revista"
            android:textColor="@color/colorblanco"
            android:textStyle="bold"
            android:text="Leer post"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/item_img_revista"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>